DATASET_DIRECTORY=/data/radnav
CONFIG_DIRECTORY=/home/david/Documents/mmwave_radar_processing/configs
MOVIE_TEMP_DIRECTORY=/home/david/Downloads/radnav_temp_dir/movies
ANALYZER_TEMP_DIRECTORY=/home/david/Downloads/radnav_temp_dir/analyzer